Django==1.7
Pillow==2.5.3
Werkzeug==0.9.6
certifi==14.05.14
django-appconf==0.6
-e git+git@github.com:Haakenlid/django-autocomplete-light.git@80b1d689f482c85764909d2908f3bcb0bbc32237#egg=django_autocomplete_light-origin/HEAD
django-classy-tags==0.5.1
django-compressor==1.4
-e git+git@github.com:Haakenlid/django-countries.git@8e22ddee5675c877e547e03a8e0c8fe3f6694590#egg=django_countries-master
django-debug-toolbar==1.2.1
django-extensions==1.4.0
django-model-utils==2.2
django-nose==1.2
django-redis-cache==0.13.0
django-sekizai==0.7
gunicorn==19.1.1
hashids==1.0.1
hiredis==0.1.4
ipdb==0.8
ipython==2.2.0
nose==1.3.4
psycopg2==2.5.4
pytz==2014.7
redis==2.10.3
requests==2.4.0
selenium==2.42.1
six==1.7.3
-e git+git@github.com:mariocesar/sorl-thumbnail.git@33763bfc0514f7724c9e9fc1eb8c909fd8aa131c#egg=sorl_thumbnail-master
sqlparse==0.1.11
